# sealtalk

./: build.gradle  gradle.properties
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: CallEndMessageItemProvider.java  (+2 more)
CallKit/src/main/res/drawable/: rc_voip_checkbox.xml  rc_voip_float_bg.xml
CallKit/src/main/res/layout/: rc_voip_ac_muti_audio.xml  rc_voip_activity_select_member.xml  rc_voip_activity_single_call.xml  rc_voip_audio_call_user_info.xml  rc_voip_call_bottom_connected_button_layout.xml  rc_voip_call_bottom_incoming_button_layout.xml  rc_voip_dialog_popup_prompt.xml  rc_voip_float_box.xml  rc_voip_item_incoming_maudio.xml  rc_voip_item_outgoing_maudio.xml  rc_voip_listitem_select_member.xml  rc_voip_multi_video_call.xml  rc_voip_multi_video_calling_bottom_view.xml  rc_voip_multi_video_top_view.xml  rc_voip_observer_hint.xml  rc_voip_pop_menu.xml  rc_voip_user_info.xml  rc_voip_user_portrait.xml  rc_voip_video_call_user_info.xml  rc_voip_viewlet_remote_user.xml
CallKit/src/main/res/values/: rc_voipkit_ids.xml
IMLib/: AndroidManifest.xml  build.gradle
RedPacket/: build.gradle
RedPacket/src/main/res/drawable/: _bg_bribery_open.xml  _bg_gray_round.xml  _bg_red_click_round.xml  _bg_red_round.xml  _bg_white_round.xml  _bg_white_round_stroke.xml  _common_progress_bg.xml  _progress_medium_holo.xml  selector_common_btn.xml  selector_forget_pwd.xml  selector_round_btn.xml  shape_click_item_bg.xml  shape_click_round_btn_bg.xml  shape_code_bg.xml  shape_normal_item_bg.xml  shape_normal_round_btn_bg.xml  shape_round_white.xml  shape_unbind.xml
RedPacket/src/main/res/layout/: _activity_account_info.xml  _activity_add_card.xml  _activity_bank_card_list.xml  _activity_bank_setting.xml  _activity_find_pwd_by_info.xml  _activity_get_pwd.xml  _activity_getdeposit.xml  _activity_identity_authen.xml  _activity_my_rp.xml  _activity_pay_type.xml  _activity_real_name.xml  _activity_rp_detail.xml  _activity_send_single_peak.xml  _activity_setting_pswd.xml  _dialog_paytype_balance_item.xml  _dialog_paytype_old_card_item.xml  _dialog_select_sub_bank.xml  _floating_label_text_view.xml  _fragment_red_packet_history.xml  _fragment_trade_detail.xml  _gridpasswordview.xml  _header_receive_rp.xml  _item_add_bank_card.xml  _item_list_buttom.xml  _item_select_change.xml  _item_select_pay_type.xml  _item_setting_bank_cark_list.xml  _layout_actionbar.xml  _pswd_error_dialog.xml  _textview.xml  w_activity_add_card_first.xml  w_activity_add_card_second.xml  w_activity_secure_setting.xml  w_activity_set_pay_pwd.xml  w_activity_support_bank_card.xml  w_activity_update_pwd.xml  w_dialog_progress.xml  w_divider.xml  w_gridpasswordview.xml  w_layout_titlebar.xml  (+1 more)
RedPacket/src/main/res/layout-xlarge/: _activity_send_group_peak.xml
RedPacket/src/main/res/values/: attrs.xml  ids.xml  styles.xml
RedPacket/src/main/res/values-en/: strings.xml
recognizer/: build.gradle
recognizer/src/main/: AndroidManifest.xml
recognizer/src/main/res/drawable/: rc_anim_speech_end.xml  rc_anim_speech_start.xml
recognizer/src/main/res/layout/: rc_view_recognizer.xml
seal/: build.gradle
seal/src/main/: AndroidManifest.xml
seal/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_left_out.xml  slide_out.xml  slide_right_in.xml  slide_right_out.xml  translate_anim.xml
seal/src/main/res/color/: ksw_md_back_color.xml
seal/src/main/res/drawable/: appitem_del_btn.xml  btn_list_item_bg.xml  de_pic_chebox_photo.xml  de_pic_checkbox.xml  ios_back_drawable.xml  ksw_md_thumb.xml  rc_cs_edittext_background.xml  rc_cs_evaluate_text_boder_selected.xml  rc_cs_evaluate_text_boder_unselected.xml  rc_cs_evaluate_text_color_selector.xml  rc_cs_star_selector.xml  rc_switch_btn.xml  rp_sidebar_background.xml  rs_select_btn_blue.xml  rs_select_btn_gray.xml  rs_select_btn_green.xml  rs_select_btn_red.xml
seal/src/main/res/layout/: activity_about.xml  activity_account_set.xml  activity_address.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_doublechatroom.xml  activity_forget.xml  activity_function_introduced.xml  activity_group_notice.xml  activity_login.xml  activity_main.xml  activity_members_online_status.xml  activity_more_friends_detail_info.xml  activity_more_groups_info.xml  activity_myaccount.xml  activity_new_friendlist.xml  activity_new_message_remind.xml  activity_noteinfo.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_rong.xml  activity_rong_web.xml  activity_seal_search.xml  activity_seal_search_more_info.xml  activity_search.xml  activity_share_receiver.xml  activity_splash.xml  activity_start_disc.xml  activity_toatl_member.xml  activity_update_log.xml  activity_update_name.xml  activity_update_pswd.xml  activity_user_detail.xml  black_item_new.xml  bottom_evaluate_dialog.xml  conversation.xml  dialog_download.xml  (+45 more)
seal/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
sticker/src/main/res/drawable/: bqmm_bg_chat_time_tag.xml  bqmm_chatfrom_bg.xml  bqmm_chatto_bg.xml  bqmm_pic_bg.xml  bqmm_selector_tab_bg.xml  bqmm_shortcut_emoji_bg.xml  bqmm_video_progress.xml
sticker/src/main/res/layout/: bqmm_keyboard_tab.xml
sticker/src/main/res/values/: bqmm_attrs.xml
(+268 files in other folders)
